{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 167,
  "lineage": "9e683b8c-fc5e-5b10-2c81-6a352c8f79d4",
  "outputs": {},
  "resources": [
    {
      "module": "module.shared_svc_rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg",
            "location": "southeastasia",
            "name": "sharedsvc-rg",
            "tags": {
              "env": "",
              "source": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
