{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 170,
  "lineage": "9e683b8c-fc5e-5b10-2c81-6a352c8f79d4",
  "outputs": {},
  "resources": [
    {
      "module": "module.shared_svc_rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg",
            "location": "southeastasia",
            "name": "sharedsvc-rg",
            "tags": {
              "env": "",
              "source": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "southeastasia",
            "name": "hub-vnet",
            "resource_group_name": "sharedsvc-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/ext-dmz",
                "name": "ext-dmz",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/int-dmz",
                "name": "int-dmz",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/shared-svc",
                "name": "shared-svc",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
